# microservices-secure-data-store

./: .gitignore  1CLICK.BAT  1_CLICK_RUN.BAT  2RUN.BAT  README.MD  build.gradle  settings.gradle
KeyPairs/: sds-private.key  sds-public.key
service-core/: .gitignore  build.gradle  settings.gradle
service-core/KeyPairs/: sds-private.key  sds-public.key
service-core/src/main/java/org/dasarathi/sds/core/: ServiceCore.java
service-core/src/main/java/org/dasarathi/sds/core/crypto/: KeyPairRSA.java  RSAEncryption.java  ShiftCaesarCipher.java
service-core/src/main/java/org/dasarathi/sds/core/data/: MemoryDB.java
service-core/src/main/java/org/dasarathi/sds/core/encrypt/: UserEncryption.java
service-core/src/main/java/org/dasarathi/sds/core/grpc/client/: ClientUpdateUser.java  UpdateUserClient.java
service-core/src/main/java/org/dasarathi/sds/core/grpc/server/: ServerRunners.java  ServerUpdateUser.java  UpdateUserServiceProvider.java  UserUpdateService.java
service-core/src/main/java/org/dasarathi/sds/core/model/: DomainModel.java  User.java
service-core/src/main/java/org/dasarathi/sds/core/server/: MessageServiceCore.java
service-core/src/main/java/org/dasarathi/sds/core/util/: CORE.java  DataConvertor.java  UserFileWriter.java  UserParser.java
service-core/src/main/proto/services/: updateuser.proto
service-core/src/test/java/org/dasarathi/sds/core/: ServiceCoreTests.java
service-one/: .gitignore  build.gradle  settings.gradle
service-one/src/main/java/org/dasarathi/sds/one/: ServiceOne.java
service-one/src/main/java/org/dasarathi/sds/one/client/: FeignClientTwoProxy.java
service-one/src/main/java/org/dasarathi/sds/one/controller/: ServiceOneController.java
service-one/src/main/java/org/dasarathi/sds/one/controller/error/: HttpUserMessage.java  ServiceOneError.java  ServiceOneExceptionHandler.java
service-one/src/main/java/org/dasarathi/sds/one/controller/helper/: FILETYPE.java  OneHelper.java  ServiceOneError.java
service-one/src/main/java/org/dasarathi/sds/one/data/: MockUsers.java  MockedUser.java
service-one/src/main/java/org/dasarathi/sds/one/model/: User.java
service-one/src/main/java/org/dasarathi/sds/one/service/: GRPCProviderOne.java  IUserService.java
service-one/src/main/java/org/dasarathi/sds/one/service/implementation/: UserService.java
service-one/src/main/java/org/dasarathi/sds/one/service/utils/encrypt/: UserEncryption.java
service-one/src/main/resources/: application.properties
service-one/src/test/java/org/dasarathi/sds/one/: ServiceOneTests.java
service-two/: .gitignore  build.gradle  settings.gradle
service-two/src/main/java/org/dasarathi/sds/two/: ServiceTwo.java
service-two/src/main/java/org/dasarathi/sds/two/controller/: ServiceTwoController.java
service-two/src/main/java/org/dasarathi/sds/two/controller/error/: HttpTwoMessage.java
service-two/src/main/java/org/dasarathi/sds/two/data/: MemoryDB.java  MockedUser.java
service-two/src/main/java/org/dasarathi/sds/two/grpc/: UserFileWriter.java
service-two/src/main/java/org/dasarathi/sds/two/service/: GRPCProviderTwo.java  ServicesTwoI.java  ServicesTwoProvider.java
service-two/src/test/java/org/dasarathi/sds/two/: ServiceTwoTests.java
utility/: SB-SDS-MB.postman-api-collection.json
