plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.dasarathi.sds.one'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
    mainClass = 'org.dasarathi.sds.one.ServiceOne'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service-core')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

    implementation 'io.github.openfeign:feign-okhttp:11.6'
    implementation 'io.github.openfeign:feign-httpclient:11.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.5.4'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
    useJUnitPlatform()
}