plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.dasarathi.sds.two'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
    mainClass = 'org.dasarathi.sds.two.ServiceTwo'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service-core')

    implementation 'com.opencsv:opencsv:5.5.2'

    implementation 'io.grpc:grpc-stub:1.41.0'
    implementation 'io.grpc:grpc-protobuf:1.41.0'
    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.5.4'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
}

test {
    useJUnitPlatform()
}